{
  "name": "React (Vite)",
  "language": "javascript",
  "install": [
    "npm install"
  ],
  "migrate": [],
  "start": "npm run dev -- --port ${APP_PORT}",
  "url": "http://localhost:${APP_PORT}",
  "readyPath": "/"
}
